# Plexi-V2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: BuildPullToMain  buildMain.yml  codeql-analysis.yml
src/main/java/com/github/tcn/plexi/: Plexi.java  Settings.java
src/main/java/com/github/tcn/plexi/discordBot/: ButtonManager.java  CommandHandler.java  CommandTemplate.java  DiscordBot.java  EmbedManager.java
src/main/java/com/github/tcn/plexi/discordBot/commands/: CommandTemplate.java  HelpCommand.java  InfoCommand.java  LinkCommand.java  PingCommand.java  RequestCommand.java  SearchCommand.java  SlowCommand.java  ViewRequestsCommand.java
src/main/java/com/github/tcn/plexi/discordBot/eventHandlers/: ButtonManager.java  CommandHandler.java
src/main/java/com/github/tcn/plexi/discordBot/paginators/: OldSearchPaginator.java  Paginator.java  RequestsPaginator.java  SearchPaginator.java
src/main/java/com/github/tcn/plexi/discordBot/paginators/searchPaginator/: SearchPaginator.java  SearchSubmenu.java
src/main/java/com/github/tcn/plexi/gui/: MainView.java  SwingOutputStream.java
src/main/java/com/github/tcn/plexi/overseerr/: OverseerApiCaller.java
src/main/java/com/github/tcn/plexi/overseerr/templates/: RequestTemplate.java
src/main/java/com/github/tcn/plexi/overseerr/templates/movieInfo/: MediaInfo.java  MovieInfo.java  RelatedVideo.java  ReleaseDate.java
src/main/java/com/github/tcn/plexi/overseerr/templates/request/: RequestTemplate.java
src/main/java/com/github/tcn/plexi/overseerr/templates/request/allRequests/: Media.java  MediaRequests.java  ModifiedBy.java  PageInfo.java  Request.java  RequestedBy.java  Season.java
src/main/java/com/github/tcn/plexi/overseerr/templates/search/: MediaInfo.java  MediaSearch.java  Result.java
src/main/java/com/github/tcn/plexi/overseerr/templates/tvInfo/: Episode.java  Keyword.java  LastEpisodeToAir.java  Media.java  MediaInfo.java  Network.java  NextEpisodeToAir.java  RelatedVideo.java  Request.java  Season.java  Season__1.java  TvInfo.java
src/main/java/com/github/tcn/plexi/overseerr/templates/users/: PageInfo.java  Result.java  UserPages.java  UserResult.java  UserSettings.java
src/main/java/com/github/tcn/plexi/utils/: FixedSizeCache.java  Misc.java  MiscUtils.java
src/main/java/com/github/tcn/plexi/utils/database/: Database.java
src/main/java/com/github/tcn/plexi/utils/database/template/: User.java
src/main/resources/: logback.xml
src/main/resources/assets/: commithash.txt  config.txt  plexi.icns  splashes.plexi
