

plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.1'
    id 'org.ajoberstar.grgit' version '4.1.1'
}

group 'com.github.tcn.plexi'
version 'v2.0-beta.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}
def mainClassName
mainClassName = "com.github.tcn.plexi.Plexi"
dependencies {
    compile group: 'junit', name: 'junit', version: '4.13.2'
    compile 'com.google.code.gson:gson:2.8.9'
    compile 'net.dv8tion:JDA:4.4.0_352'
    compile 'com.squareup.okhttp3:okhttp:4.9.3'
    compile 'com.typesafe:config:1.4.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
    // Trove Collections
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
}

task versionText(){
    new File("${projectDir}/src/main/resources/assets/", "commithash.txt").text =
            """Version: $version\nCHash: ${grgit.head().abbreviatedId}\nBranch: ${grgit.branch.getCurrent().getName()}"""
}



jar {
    jar.dependsOn(versionText)
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect {
            it.isDirectory()? it: zipTree(it)
        }
    }
}

javadoc {
    configure( options ) {
        tags(
                'todo:X"',
                'apiNote:a:"API Note:"',
                'implSpec:a:"Implementation Requirements:"',
                'implNote:a:"Implementation Note:"'
        )
    }
}

launch4j {
    mainClassName = 'com.github.tcn.plexi.Main'

    icon = "${projectDir}/src/main/resources/assets/Plexi.ico"
}



