/////////////////////////////////////////////////////////
//               /$$                     /$$           //
//              | $$                    |__/           //
//      /$$$$$$ | $$  /$$$$$$  /$$   /$$ /$$           //
//     /$$__  $$| $$ /$$__  $$|  $$ /$$/| $$           //
//    | $$  \ $$| $$| $$$$$$$$ \  $$$$/ | $$           //
//    | $$  | $$| $$| $$_____/  >$$  $$ | $$           //
//    | $$$$$$$/| $$|  $$$$$$$ /$$/\  $$| $$           //
//    | $$____/ |__/ \_______/|__/  \__/|__/           //
//    | $$                                             //
//    | $$                  The Configuration File     //
//    |__/                                             //
/////////////////////////////////////////////////////////
// Any line starting with // is ignored                //
// Open in a decent text editor for best results       //
// All values MUST have a value or plexi will not work //
/////////////////////////////////////////////////////////


// Bot (not user) token
token = "BOT_TOKEN_HERE"

// Owner ID
ownerID = "0"

// Bot prefix
prefix = "."

//Overseerr URL
overseerrURL = "URL_HERE"

//Overseerr Key
overseerrKey = "KEY_HERE"

//Allow users other than the bot owner to view media requests (default is true)
usersViewRequests = "true"

//If true, Plexi will send the user with the above 'Owner ID' a detailed error message if a command fails to execute.
//This information is NOT sent to anybody else and mainly serves as a debugging/bug finding tool to allow users to report to our github repo
generateErrorReports = "true/false"

//end of config
