Oh Boy!
This looks interesting
Eh, ive seen better
10/10 -ign
Wait, who thought this would be good?
As seen on TV!
It's just a clone of Star Trek
Can't wait to watch that one!
This again?
Oh, you're into trash
Weeeeeeeeee
I've heard nothing good
Best. Thing. Ever.
Scary
Spoooky
The book was better
"How you doin'?"
"D'oh!"
"Marcia, Marcia, Marcia!"
"Oh my God! They killed Kenny!"
"Treat. Yo. Self."
I've made a huge mistake.
"No soup for you!"
"Rut roh!"
"We have to go back!"
"I'm ready!"
"...to boldly go where no man has gone before."
"WHERE ARE THE TURTLES?"
"The worst thing about prison was the dementors."
"Identity theft is not a joke, Jim!"
"Just don't think about it morty"
You'll need a *very* high IQ to understand this one
"May the Force be with you"
"I'll be back"
"I see dead people"
"Ogres are like onions"
I am ~~groot~~ Plexi
"I want to play a game"
Wanna Plexi and chill?
Hey, I don't judge
umm...
You sure?
No
Yes!
Yaaaaaaaaaaaassssssssssssssss
Masterpiece
Insert unfunny line here
"Have you seen my pumpkins?"
"You thimble-headed gherkin!"
"Are you not entertained?"
"That is my least vulnerable spot."
"I am serious. And don't call me Shirley."
"Yeah, but I shoot with this hand."
"I'm about to do to you what Limp Bizkit did to music in the late '90s."
"I'm the greatest good you're ever gonna get!"
"One million dollars."
"Leave the gun. Take the cannoli."
"It's like I have ESPN or something."
"She doesn't even go here!"
"These go to 11."
"This is not 'Nam. This is bowling. There are rules."
"Your mother was a hamster and your father smelt of elderberries."
"And that's when my drinking problem started."
"You taste like a burger. I don't like you anymore."
"I'm not bad, I'm just drawn that way."
"It's not the years, honey. It's the mileage."
"Why don't you make like a tree, and get out of here?"
"I like fluffy!"
"Give me some of your tots!"
"Holy mother forking shirt balls!"
"I'm Pickle Rick."
"Don't touch, Lola."
"I like the bit where someone says, 'it's bigger on the inside.'"
"Gave me cookie, got you cookie."
"If I die, turn my tweets in to a book."
"Winter is coming."
"Saving people, hunting things, the family business."
"I DECLARE BANKRUPTCY!!!"
"That parrot is definitely deceased."
"Im not superstitious... I'm a little stitious though."
"Th-Th-Th-That's all folks."
"Same Bat-time, same Bat-channel."
"I need more cowbell."
"Na-nu, na-nu."
"Tis but a scratch."
"He's not the Messiah - he's a very naughty boy."
"She's a witch! Burn her already!"
"Are you suggesting that coconuts migrate?"
"Just keep swimming"
"Why so serious?"
"Toto, I've got a feeling we're not in Kansas anymore."
"Go ahead, make my day."
"Looks like I picked the wrong week to quit sniffing glue."
"Those American drugs work better than expected."
"It's bullshit, I did not hit her. I did nooot. Oh hi, Mark!"
"Make a move and the bunny gets it"
"It's Like Looking In A Mirror Only... Not."
"No More Drugs For That Man."
"This Is Turning Into A Real Marriage."
"I was going to be a stand-up comedian."
"Did You Not Tell Them They Were The Lord's Chips?"
"I like your cow"
"Racing hasn't changed, and it never will."
"Stop Offering Me Damn Cigarettes! I'm Ten!"
"I love lamp"
"You may know kung fu... but you're still a fairy."
"Oh, he caught a cold last week and he's just a little hoarse."
"This next part might hurt."
"You risked the lives of some damn fine pilots... and that's my job!"
"Touch not, thy sinning hands, Jezebel!"
"Oh Michael, what have they done to you!"
"I'm so sorry, honey. I'm so sorry. We're going to find you another body, I promise."
"Chef Brilliances Almost Lasagne-like food products. Only in colour."
"In about 3 seconds, I'm going to scream like a little girl!"
"Oh, God, the kid was right. The killer is a tire."
"Wait all ya want, 'cause there's no end."
"Is this crying? I don't like it. It's wet and uncomfortable."
"you are under arrest. You have the right to remain disgusting."
"Oh, God. She's gonna blow. She's gonna blow! Duck and cover!"
"But death by lawnmower is not the end of the strange twists in THIS case."
"This super crack will get the job done a lot quicker... without any pain."
"And... uh, I'll have one Sloppy Jose value meal"
"General, what are these tiny little bumps all over my chicken?"
"I can't believe you are still alive!"
"Fly, yes. Land, no"
"I'd buy that for a dollar!"
"What's normal anyways?"
"Come on you apes. You want to live forever?"
"well, picture us mowing a lawn together..."
"Wa Wa Wee Wa"
"French"
"Does it sound like I'm ordering a pizza?"
"Welcome to the party, pal"
"I'm just not used to be chased around a mall ... by killer robots."
"Well. it ain't Barney the purple dinosaur!"
"Sharkticons, execute them!"
"No, no, no, PPP is proper police procedure. PPD is an unknown DOA."
"We either die hiding... or die fighting."
"Halloween is just a marketing ploy by Big Corn Syrup"
"Fear my botany powers"
"Keep moving forward"
"It will be 911 times 2356"
"No man can walk out on his own story"
"How'd you solve the icing problem?"
"Bah-weep-Graaaaagnah wheep ni ni bong"
"You'll have to go through me first... Game-Boy!"
"Don't touch...this is corinthian leather."
"Quick, CHANGE THE CHANNEL!"
"Sorry to bother you"
"I'm not me anymore, I'm a hardware store!"
"I did not! Mr. Electric, send him to the principal’s office and have him EXPELLED!"
"'Watt's' up?"
"l know what you're thinking, punk. You're thinking...'Did he fire 173 times...or 174?' Well, do you feel lucky...punk?"
"Your Majesty! You hit one of our own men, how could you!"
"Dude, where's my career?"
"Dude, Where's My Car?"
"Nobody leaves Paris! No one!"
"Have you ever seen a bloke with a foot up his nose?"
"You have onions in this house?? Yes!"
"I'll eat a bat with you."
"Okay. But dogs CAN look up!"
"If I'm not back in five minutes, call the Pope."
"I'm giving you a choice: either put on these glasses or start eating that trash can."
"I don't like this one bit. Not one bit."
"We all agreed that a celebrity isn't a people."
"I'll get you and it'll look like a bloody accident."
"With that new liver he’ll be peeing like a champ in no time."
"I'm not a geek, I'm a unique weasel."
"In case of movie break glass"
"I've gotta get out of this place..."
"You pea-brain. Can't you even tell me from your own mother."
"No more Mr. Nice Duck!"
"Hey, if I had some place to go I certainly wouldn't be in Cleve-Land"
"Sir, it's morning"
"Are you trying to tell me that Bruce Wayne is Batman... 's roommate?"
"I wonder how the show is gonna end?"
"It's time to spin the wheel of endings!"
"This sucks on so many levels"
"Guys! It's okay, he just wanted his machete back!"
"The statistical probability of survival is twelve percent"
"I've had enough of that meddling medaling dog!"
"What I need is a real, live ghost"
"Running's what you do one a plan fails"
"I'd give my right arm to be ambidextrous"
"I HAVE THE POWER!"
"Outnumbered? Outclassed is more like it"
"Nobody calls me chicken!"
"1.21 Gigawatts!!!"
"What is going on in this crazy place?"
"No, Patrick, they're laughing next to us!"
"Oh sorry, I accidentally put it on 'Real Boy' setting."
"I choose number 3"
"You ever tried going mad without power? It's boring, no one listens to you."
"My shellphone is not working properly!"
"Sparkle Sparkle Sparkle"
"I am ashamed to be your phone"
"We can make him tall or not so tall. Snowman!"
"I've been ionized, but I'm ok now"
"Home is where you wear your hat"
"I'll be honest, Ferb. I'm having a hard time putting a positive spin on this"
"Oh, there you are, Perry"
"It happens sometimes. People just explode. Natural causes."
"I'd torture someone in a second if it were up to me"
"He's the one, almost tore my arm off"
"It was him! or his twin..."
"Flying battleships, pink elephants, same difference"
"By the year 2001, there won't be a person on the planet who isn't hooked in"
"I am god here"
"That's probably just a scream of delight..."
"Nothing! Absolutely nothing! STUPID! You're so STU-PIIIIIIIID!"
"I wanna go home"
"The turtle is also nature's suction cup. Watch this!"
"See a need, fill a need"
"Um, newsflash. I'm a vet. You're not a dog"
"It's not the years, honey, its the mileage"
"That's pretty deep. You get that line off of a bumper sticker?"
"It's ruined. It's totally ruined"
"Are you proud of this?"
"Man would do well to remember this day, forever"
"Uh, could you scream quietly?"
"Haven't you heard? Goofy is the new handsome"
"Don't tell anyone, but I'm nervous"
"My love of cheese got the best of me"
"I think we're in the Valley. The Uncanny Valley"
"I hear you, but it's an unreasonable ask"
"Ugh- how cliche"
"Sure, I guess some things are worth rebooting"
"Can I borrow your towel? My car just hit a water buffalo"
"You need more seatbelts"
"You really are incredibly stupid, aren't you?"
"Hasta la vista, Meatbag!"
"Hey, I'm supposed to be the one saying cool things!"
"Without my body I'm a nobody"
"He's unfrending me on facebook"
"My name is James and I'm too stupid to realize I'm singing a song about how stupid I am"
"Thank you for not smoking"
"I'm having... Trouble"
"Bad language makes for bad feelings"
"Mr. Darcy, you're as unfeeling as the undead"
"It came with the outfit. Cool, huh?"
"Do you think I'm irresponsible?"
"Yeeeeaaaahh, I'm gonna need you to come in on Saturday..."
"They say you can see the whole universe in opals"
"I think you are the most annoying person I have ever met"
"That might be the greatest sentence anyone has ever said"
"I'm not crazy!"
"I'd like the see the Great Leslie try THAT one!"
"Do you believe in... ghosts?"
"Why is it that everything that's good for you tastes so bad?"
"I love you 3,000"