Oh Boy!
This looks interesting
Eh, ive seen better
10/10 -ign
Wait, who thought this would be good?
As seen on TV!
It's just a clone of Star Trek
Can't wait to watch that one!
This again?
Oh, you're into trash
Weeeeeeeeee
I've heard nothing good
Best. Thing. Ever.
Scary
Spoooky
The book was better
"How you doin'?"
"D'oh!"
"Marcia, Marcia, Marcia!"
"Oh my God! They killed Kenny!"
"Treat. Yo. Self."
I've made a huge mistake.
"No soup for you!"
"Rut roh!"
"We have to go back!"
"I'm ready!"
"...to boldly go where no man has gone before."
"WHERE ARE THE TURTLES?"
"The worst thing about prison was the dementors."
"Identity theft is not a joke, Jim!"
"Just don't think about it morty"
You'll need a *very* high IQ to understand this one
"May the Force be with you"
"I'll be back"
"I see dead people"
"Ogres are like onions"
I am ~~groot~~ Plexi
"I want to play a game"
Wanna Plexi and chill?
Hey, I don't judge
umm...
You sure?
No
Yes!
Yaaaaaaaaaaaassssssssssssssss
Masterpiece
Well, at least its not StarWars.
Insert unfunny line here
"Have you seen my pumpkins?"
"You thimble-headed gherkin!"
"Are you not entertained?"
"That is my least vulnerable spot."
"I am serious. And don't call me Shirley."
"Yeah, but I shoot with this hand."
"I'm about to do to you what Limp Bizkit did to music in the late '90s."
"I'm the greatest good you're ever gonna get!"
"One million dollars."
"Leave the gun. Take the cannoli."
"It's like I have ESPN or something."
"She doesn't even go here!"
"These go to 11."
"This is not 'Nam. This is bowling. There are rules."
"Your mother was a hamster and your father smelt of elderberries."
"And that's when my drinking problem started."
"You taste like a burger. I don't like you anymore."
"I'm not bad, I'm just drawn that way."
"It's not the years, honey. It's the mileage."
"Why don't you make like a tree, and get out of here?"
"I like fluffy!"
"Give me some of your tots!"
"Holy mother forking shirt balls!"
"I'm Pickle Rick."
"Don't touch, Lola."
"I like the bit where someone says, 'it's bigger on the inside.'"
"Gave me cookie, got you cookie."
"If I die, turn my tweets in to a book."
"Winter is coming."
"Saving people, hunting things, the family business."
"I DECLARE BANKRUPTCY!!!"
"That parrot is definitely deceased."
"Im not superstitious... I'm a little stitious though."
"Th-Th-Th-That's all folks."
"Same Bat-time, same Bat-channel."
"I need more cowbell."
"Na-nu, na-nu."
"Tis but a scratch."
"He's not the Messiah - he's a very naughty boy."
"She's a witch! Burn her already!"
"Are you suggesting that coconuts migrate?"
"Just keep swimming"
"Why so serious?"
"Toto, I've got a feeling we're not in Kansas anymore."
"Go ahead, make my day."
"Looks like I picked the wrong week to quit sniffing glue."
"Those American drugs work better than expected."
"It's bullshit, I did not hit her. I did nooot. Oh hi, Mark!"
"Make a move and the bunny gets it"
"It's Like Looking In A Mirror Only... Not."
"No More Drugs For That Man."
"This Is Turning Into A Real Marriage."
"I was going to be a stand-up comedian."
"Did You Not Tell Them They Were The Lord's Chips?"
"I like your cow"
"Racing hasn't changed, and it never will."
"Stop Offering Me Damn Cigarettes! I'm Ten!"
"I love lamp"
"You may know kung fu... but you're still a fairy."
"Oh, he caught a cold last week and he's just a little hoarse."
"This next part might hurt."
"You risked the lives of some damn fine pilots... and that's my job!"
"Touch not, thy sinning hands, Jezebel!"
"Oh Michael, what have they done to you!"
"I'm so sorry, honey. I'm so sorry. We're going to find you another body, I promise."
"Chef Brilliances Almost Lasagne-like food products. Only in colour."
"In about 3 seconds, I'm going to scream like a little girl!"
"Oh, God, the kid was right. The killer is a tire."
"Wait all ya want, 'cause there's no end."
"Is this crying? I don't like it. It's wet and uncomfortable."
"you are under arrest. You have the right to remain disgusting."
"Oh, God. She's gonna blow. She's gonna blow! Duck and cover!"
"But death by lawnmower is not the end of the strange twists in THIS case."
"This super crack will get the job done a lot quicker... without any pain."
"And... uh, I'll have one Sloppy Jose value meal"
"General, what are these tiny little bumps all over my chicken?"
"I can't believe you are still alive!"
"Fly, yes. Land, no"
"I'd buy that for a dollar!"
"What's normal anyways?"
"Come on you apes. You want to live forever?"
"well, picture us mowing a lawn together..."
"Wa Wa Wee Wa"
"French"
"Does it sound like I'm ordering a pizza?"
"Welcome to the party, pal"
"I'm just not used to be chased around a mall ... by killer robots."
"Well. it ain't Barney the purple dinosaur!"
"Sharkticons, execute them!"
"No, no, no, PPP is proper police procedure. PPD is an unknown DOA."
"We either die hiding... or die fighting."
"Halloween is just a marketing ploy by Big Corn Syrup"
"Fear my botany powers"
"Keep moving forward"
"It will be 911 times 2356"
"No man can walk out on his own story"
"How'd you solve the icing problem?"
"Bah-weep-Graaaaagnah wheep ni ni bong"
"You'll have to go through me first... Game-Boy!"
"Don't touch...this is corinthian leather."
"Quick, CHANGE THE CHANNEL!"
"Sorry to bother you"
"I'm not me anymore, I'm a hardware store!"
"I did not! Mr. Electric, send him to the principal’s office and have him EXPELLED!"
"'Watt's' up?"
"l know what you're thinking, punk. You're thinking...'Did he fire 173 times...or 174?' Well, do you feel lucky...punk?"
"I love you 3,000"
